#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/vd1/DjangoSite/firstsite
# Django wsgi файл
module          = firstsite.wsgi
# полный путь к виртуальному окружению
home            = /home/vd1/DjangoSite/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 3
# полный путь к файлу сокета
socket          = /home/vd1/DjangoSite/firstsite/firstsite.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true


